{
  "name": "nodejs-course",
  "version": "1.0.0",
  "description": "\"# node-course\"",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
